<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_1617' inline='true' name='federated.042ar3k1sm3fvq12exc9g11n10zj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_1617' name='textscan.1qq8lwq0g752h40zzzgvd06l60ys'>
            <connection class='textscan' directory='/Users/tfox2791/Desktop/SMOX/Todd/Berkeley Class File/Tableau' filename='df_1617.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qq8lwq0g752h40zzzgvd06l60ys' name='df_1617.csv' table='[df_1617#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_1617.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438596' measure-ordering='alphabetic' measure-percentage='0.561404' show-structure='true' />
    </datasource>
    <datasource caption='df_2014' inline='true' name='federated.1drqcnq1ezczut1f004n407g5acj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_2014' name='textscan.15c92l90aargxf167x3871qpl3iw'>
            <connection class='textscan' directory='/Users/tfox2791/Desktop/SMOX/Todd/Berkeley Class File/Tableau' filename='df_1617.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15c92l90aargxf167x3871qpl3iw' name='df_2017.csv' table='[df_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Miles' datatype='real' name='[Calculation_2538271023588057094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([stoptime]-[starttime])/COUNT([bikeid]))*300' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='CountD' name='[ctd:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='Min' name='[min:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425731' measure-ordering='alphabetic' measure-percentage='0.574269' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2017 Monthly View by UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>2017 Monthly Trips Taken by UserType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drqcnq1ezczut1f004n407g5acj].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1drqcnq1ezczut1f004n407g5acj].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drqcnq1ezczut1f004n407g5acj].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drqcnq1ezczut1f004n407g5acj].[cnt:tripduration:qk]</rows>
        <cols>[federated.1drqcnq1ezczut1f004n407g5acj].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration 2017 by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Average Miles Per Bike Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column caption='Miles' datatype='real' name='[Calculation_2538271023588057094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([stoptime]-[starttime])/COUNT([bikeid]))*300' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2538271023588057094]' derivation='User' name='[usr:Calculation_2538271023588057094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1drqcnq1ezczut1f004n407g5acj].[usr:Calculation_2538271023588057094:qk]</rows>
        <cols>[federated.1drqcnq1ezczut1f004n407g5acj].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations to End Trips 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Bottom 10 Stations to End Trips</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drqcnq1ezczut1f004n407g5acj].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1drqcnq1ezczut1f004n407g5acj].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' z-order='1' />
            <reference-line axis-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]</rows>
        <cols>[federated.1drqcnq1ezczut1f004n407g5acj].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations to Start Trips 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Bottom 10 Stations to Start Trips</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drqcnq1ezczut1f004n407g5acj].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([tripduration]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1drqcnq1ezczut1f004n407g5acj].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' z-order='1' />
            <reference-line axis-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]</rows>
        <cols>[federated.1drqcnq1ezczut1f004n407g5acj].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly View of Summer Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Hourly View of Summer Months 2017</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drqcnq1ezczut1f004n407g5acj].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1drqcnq1ezczut1f004n407g5acj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1drqcnq1ezczut1f004n407g5acj].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drqcnq1ezczut1f004n407g5acj].[cnt:tripduration:qk]</rows>
        <cols>([federated.1drqcnq1ezczut1f004n407g5acj].[tmn:starttime:ok] * [federated.1drqcnq1ezczut1f004n407g5acj].[hr:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly View of Winter Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Hourly View of Winter Months 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drqcnq1ezczut1f004n407g5acj].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1drqcnq1ezczut1f004n407g5acj].[tmn:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2017-11-01 00:00:00#</bucket>
              <bucket>#2017-12-01 00:00:00#</bucket>
              <bucket>#2017-01-01 00:00:00#</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1drqcnq1ezczut1f004n407g5acj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1drqcnq1ezczut1f004n407g5acj].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drqcnq1ezczut1f004n407g5acj].[cnt:tripduration:qk]</rows>
        <cols>([federated.1drqcnq1ezczut1f004n407g5acj].[tmn:starttime:ok] * [federated.1drqcnq1ezczut1f004n407g5acj].[hr:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage By Month 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Thonburi' fontsize='22'>Percentage of Rides in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[pcto:cnt:tripduration:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1drqcnq1ezczut1f004n407g5acj].[mn:starttime:ok]' />
                <order field='[federated.1drqcnq1ezczut1f004n407g5acj].[tyr:starttime:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drqcnq1ezczut1f004n407g5acj].[tyr:starttime:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1drqcnq1ezczut1f004n407g5acj].[tyr:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1drqcnq1ezczut1f004n407g5acj].[pcto:cnt:tripduration:qk:2]' />
              <text column='[federated.1drqcnq1ezczut1f004n407g5acj].[mn:starttime:ok]' />
              <text column='[federated.1drqcnq1ezczut1f004n407g5acj].[tyr:starttime:ok]' />
              <color column='[federated.1drqcnq1ezczut1f004n407g5acj].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations to End Trips 2017 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Top 10 Stations to End Trips 2017</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drqcnq1ezczut1f004n407g5acj].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([tripduration]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1drqcnq1ezczut1f004n407g5acj].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' z-order='1' />
            <reference-line axis-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]</rows>
        <cols>[federated.1drqcnq1ezczut1f004n407g5acj].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations to Start Trips 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Top 10 Stations to Start Trips</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drqcnq1ezczut1f004n407g5acj].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([tripduration]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1drqcnq1ezczut1f004n407g5acj].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' z-order='1' />
            <reference-line axis-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1drqcnq1ezczut1f004n407g5acj].[sum:tripduration:qk]</rows>
        <cols>[federated.1drqcnq1ezczut1f004n407g5acj].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration 2017 by BikeId'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'> Miles Per BikeID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column caption='Miles' datatype='real' name='[Calculation_2538271023588057094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([stoptime]-[starttime])/COUNT([bikeid]))*300' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2538271023588057094]' derivation='User' name='[usr:Calculation_2538271023588057094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1drqcnq1ezczut1f004n407g5acj].[usr:Calculation_2538271023588057094:qk]</rows>
        <cols>[federated.1drqcnq1ezczut1f004n407g5acj].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips By User 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'># of Trips Taken by UserType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2014' name='federated.1drqcnq1ezczut1f004n407g5acj' />
          </datasources>
          <datasource-dependencies datasource='federated.1drqcnq1ezczut1f004n407g5acj'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drqcnq1ezczut1f004n407g5acj].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1drqcnq1ezczut1f004n407g5acj].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drqcnq1ezczut1f004n407g5acj].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drqcnq1ezczut1f004n407g5acj].[cnt:tripduration:qk]</rows>
        <cols>[federated.1drqcnq1ezczut1f004n407g5acj].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
